{
  "name": "Malanna.page",
  "short_name": "Malanna",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple-touch-icon maskable any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "144x144 180x180 192x192 256x256 512x512",
      "purpose": "maskable any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#112233",
  "background_color": "#ffffff",
  "display": "fullscreen"
}
